<?xml version="1.0" encoding="UTF-8"?><project name="gant chart for ADV H CS" company="me" webLink="http://" view-date="2018-09-13" view-index="0" gantt-divider-location="636" resource-divider-location="300" version="2.8.9" locale="en_GB">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="284" order="0"/>
        <field id="tpd4" name="Begin date" width="167" order="1"/>
        <field id="tpd5" name="End date" width="166" order="2"/>
        <timeline><![CDATA[3]]></timeline>
        <option id="color.recent"><![CDATA[#ff0000 #9600ff #00c8ff #00ff00 #f4f400 #fffff4 #ff9600]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Completed" type="custom" valuetype="boolean"/>
            <taskproperty id="tpc1" name="notes / comments" type="custom" valuetype="text"/>
            <taskproperty id="tpc2" name="subheadings" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="ANALYSIS" color="#ff0000" meeting="false" start="2018-09-19" duration="4" complete="0" thirdDate="2018-09-13" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="Analysis"/>
        </task>
        <task id="3" name="Game mechanics design" color="#ff9600" meeting="false" start="2018-09-25" duration="3" complete="0" thirdDate="2018-09-13" thirdDate-constraint="0" priority="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="design"/>
        </task>
        <task id="7" name="UI design" color="#ff9600" meeting="false" start="2018-09-28" duration="2" complete="0" thirdDate="2018-09-11" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="design"/>
        </task>
        <task id="8" name="design controller input module" color="#ff9600" meeting="false" start="2018-10-02" duration="1" complete="0" thirdDate="2018-09-11" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="design.controller"/>
        </task>
        <task id="9" name="design controller math module" color="#ff9600" meeting="false" start="2018-10-02" duration="1" complete="0" thirdDate="2018-09-11" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="design.controller"/>
        </task>
        <task id="10" name="design controller socket interface module" color="#ff9600" meeting="false" start="2018-10-02" duration="1" complete="0" thirdDate="2018-09-11" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="design.controller"/>
        </task>
        <task id="20" name="design arena update and render loop modules" color="#ff9600" meeting="false" start="2018-10-03" duration="2" complete="0" thirdDate="2018-09-11" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="design.arena"/>
        </task>
        <task id="21" name="design arena player render module" color="#ff9600" meeting="false" start="2018-10-04" duration="1" complete="0" thirdDate="2018-09-11" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="design.arena"/>
        </task>
        <task id="22" name="design arena player update module" color="#ff9600" meeting="false" start="2018-10-05" duration="1" complete="0" thirdDate="2018-09-11" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="design.arena"/>
        </task>
        <task id="23" name="design arena asteroid generation module" color="#ff9600" meeting="false" start="2018-10-05" duration="2" complete="0" thirdDate="2018-09-11" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="design.arena"/>
        </task>
        <task id="24" name="design arena asteroid render and update modules" color="#ff9600" meeting="false" start="2018-10-09" duration="3" complete="0" thirdDate="2018-09-11" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="design.arena"/>
        </task>
        <task id="25" name="design arena scoreing module" color="#ff9600" meeting="false" start="2018-10-12" duration="2" complete="0" thirdDate="2018-09-11" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="design.arena"/>
        </task>
        <task id="26" name="design arena passover modules" color="#ff9600" meeting="false" start="2018-10-15" duration="2" complete="0" thirdDate="2018-09-11" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="design.arena"/>
        </task>
        <task id="28" name="design backend arena interface" color="#ff9600" meeting="false" start="2018-10-17" duration="2" complete="0" thirdDate="2018-09-11" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="design.backend"/>
        </task>
        <task id="29" name="design backend score module" color="#ff9600" meeting="false" start="2018-10-18" duration="1" complete="0" thirdDate="2018-09-11" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="design.backend"/>
        </task>
        <task id="30" name="design backend controller interface" color="#ff9600" meeting="false" start="2018-10-19" duration="1" complete="0" thirdDate="2018-09-11" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="design.backend"/>
        </task>
        <task id="34" name="design backend passover modules" color="#ff9600" meeting="false" start="2018-10-19" duration="3" complete="0" thirdDate="2018-09-11" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="design.backend"/>
        </task>
        <task id="38" name="design backend leaderbord interface" color="#ff9600" meeting="false" start="2018-10-24" duration="2" complete="0" thirdDate="2018-09-11" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="design.backend"/>
        </task>
        <task id="39" name="design leaderboard" color="#ff9600" meeting="false" start="2018-10-25" duration="2" complete="0" thirdDate="2018-09-11" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="design.leaderboard"/>
        </task>
        <task id="40" name="learn mongodb" color="#f4f400" meeting="false" start="2018-10-29" duration="1" complete="0" thirdDate="2018-10-26" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="learning"/>
        </task>
        <task id="46" name="Learn socket.io" color="#f4f400" meeting="false" start="2018-10-30" duration="1" complete="0" thirdDate="2018-10-25" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="learning"/>
        </task>
        <task id="48" name="Learn express" color="#f4f400" meeting="false" start="2018-10-30" duration="2" complete="0" thirdDate="2018-10-25" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="learning"/>
        </task>
        <task id="49" name="learn templating engine" color="#f4f400" meeting="false" start="2018-10-31" duration="1" complete="0" thirdDate="2018-10-29" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="learning"/>
        </task>
        <task id="51" name="learn mobile optimisataion" color="#f4f400" meeting="false" start="2018-11-01" duration="1" complete="0" thirdDate="2018-10-29" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="learning"/>
        </task>
        <task id="59" name="implement basic web-server" color="#00ff00" meeting="false" start="2018-11-02" duration="2" complete="0" thirdDate="2018-11-09" thirdDate-constraint="0" expand="true"/>
        <task id="52" name="implement controller" color="#00ff00" meeting="false" start="2018-11-06" duration="3" complete="0" thirdDate="2018-11-02" thirdDate-constraint="0" expand="true"/>
        <task id="55" name="implenent arena excluding networking" color="#00ff00" meeting="false" start="2018-11-08" duration="3" complete="0" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true"/>
        <task id="57" name="implement interesting game mechanics" color="#00ff00" meeting="false" start="2018-11-12" duration="2" complete="0" thirdDate="2018-11-09" thirdDate-constraint="0" expand="true"/>
        <task id="58" name="implement leaderboard database" color="#00ff00" meeting="false" start="2018-11-14" duration="3" complete="0" thirdDate="2018-11-09" thirdDate-constraint="0" expand="true"/>
        <task id="63" name="implement backend - arena interface" color="#00ff00" meeting="false" start="2018-11-16" duration="4" complete="0" thirdDate="2018-10-25" thirdDate-constraint="0" expand="true"/>
        <task id="64" name="Testing" color="#00c8ff" meeting="false" start="2018-11-22" duration="7" complete="0" thirdDate="2018-11-22" thirdDate-constraint="0" expand="true"/>
        <task id="67" name="Evaluation" color="#9600ff" meeting="false" start="2018-12-03" duration="7" complete="0" thirdDate="2018-12-03" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
